# spring-core-2019-global

./: pom.xml
src/main/java/com/nhnent/edu/spring_core/: App.java
src/main/java/com/nhnent/edu/spring_core/aop/: LoggingAspect.java  Measure.java  MeasuringAspect.java
src/main/java/com/nhnent/edu/spring_core/assembler/: MemberAssembler.java
src/main/java/com/nhnent/edu/spring_core/component/: MemberService.java
src/main/java/com/nhnent/edu/spring_core/component/impl/: MemberServiceImpl.java
src/main/java/com/nhnent/edu/spring_core/config/: Config.java  DatabaseConfig.java  DefaultNotificationServiceConfig.java
src/main/java/com/nhnent/edu/spring_core/domain/: Log.java  Member.java
src/main/java/com/nhnent/edu/spring_core/entity/: MemberEntity.java
src/main/java/com/nhnent/edu/spring_core/repository/: MemberDao.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  NotiLogDao.java
src/main/java/com/nhnent/edu/spring_core/repository/impl/: DummyNotiLogDaoImpl.java  MemberDaoImpl.java  NotiLogDaoImpl.java
src/main/java/com/nhnent/edu/spring_core/service/: MemberService.java  NotificationService.java  PackageMarker.java
src/main/java/com/nhnent/edu/spring_core/service/impl/: KakaoServiceImpl.java  MemberServiceImpl.java  SmsServiceImpl.java
src/main/resources/: datasource.properties  logback.xml
src/main/resources/datasource/: mysql.properties
src/main/resources/script/: schema.sql
src/test/java/com/nhnent/edu/spring_core/: AppTest.java
