datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/mysqltest?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&useSSL=false
datasource.username=spring-core
datasource.password=
